{
  "name": "stub-plugin",
  "version": "1.0.0",
  "description": "The reference plugin for the intisy-ai ecosystem: the smallest real plugin, kept green against every gate.",
  "main": "dist/index.js",
  "type": "module",
  "license": "MIT",
  "author": "intisy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intisy-ai/stub-plugin.git"
  },
  "keywords": [
    "intisy-ai",
    "plugin",
    "example",
    "template",
    "stub"
  ],
  "files": [
    "dist/",
    "plugin.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc --noEmit && node build.mjs",
    "test": "npm run build && vitest run",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@intisy-ai/api": "^1.6.0",
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.12",
    "typescript": "^5.4.0",
    "vitest": "^3.2.6"
  },
  "dependencies": {
    "@intisy-ai/basekit": "^4.0.0"
  }
}
